NODE_ENV = development
NODE_PATH = src/

REACT_APP_VERSION = $npm_package_version

REACT_APP_API_SERVER = http://139.59.210.123:8080

REACT_APP_ENABLE_LOGS = 1
REACT_APP_ENABLE_DEVTOOLS = 1
REACT_APP_ENABLE_UPDATE_ANALYTICS = 1
