NODE_ENV = production
NODE_PATH = src/

REACT_APP_VERSION = $npm_package_version

REACT_APP_API_SERVER = https://

REACT_APP_ENABLE_LOGS =
REACT_APP_ENABLE_DEVTOOLS =
REACT_APP_ENABLE_UPDATE_ANALYTICS =
